In [1]:
import matplotlib.pyplot as plt
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import pandas_profiling

In [2]:
order_products = pd.read_csv('data/order_products.csv')

In [3]:
order_products.head()

   order_id  product_id  add_to_cart_order
0         2       33120                  1
1         2       28985                  2
2         2        9327                  3
3         2       45918                  4
4         2       30035                  5

In [4]:
orders = pd.read_csv('data/orders.csv')

In [5]:
orders.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [6]:
data = pd.merge(order_products, orders, on = "order_id",  how = "left")

In [17]:
data.shape

(33819106, 8)

In [10]:
grouped = data.groupby(['user_id', 'product_id'])["order_id"].aggregate("min").reset_index()
grouped

          user_id  product_id  order_id
0               1         196    431534
1               1       10258    431534
2               1       10326    431534
3               1       12427    431534
4               1       13032    550135
...           ...         ...       ...
13863741   206209       43961    626363
13863742   206209       44325    550836
13863743   206209       48370   1854736
13863744   206209       48697    550836
13863745   206209       48742    550836

[13863746 rows x 3 columns]

In [11]:
grouped['indicator']=0

In [18]:
grouped.shape

(13863746, 4)

In [38]:
result = pd.concat([order_products, grouped], axis=1, join='outer')
result.head()

,order_id,product_id,add_to_cart_order,user_id,product_id,order_id,indicator
0,2,33120,1,1.0,196.0,431534.0,0.0
1,2,28985,2,1.0,10258.0,431534.0,0.0
2,2,9327,3,1.0,10326.0,431534.0,0.0
3,2,45918,4,1.0,12427.0,431534.0,0.0
4,2,30035,5,1.0,13032.0,550135.0,0.0

In [22]:
result.shape

(33819106, 7)

In [16]:
order_products.shape

(33819106, 3)

In [41]:
result[result['indicator']==1]

,order_id,product_id,add_to_cart_order,user_id,product_id,order_id,indicator
13863746,1463205,43540,6,NaN,NaN,NaN,1.0
13863747,1463205,15923,7,NaN,NaN,NaN,1.0
13863748,1463205,26056,8,NaN,NaN,NaN,1.0
13863749,1463205,15248,9,NaN,NaN,NaN,1.0
13863750,1463205,35370,10,NaN,NaN,NaN,1.0
...,...,...,...,...,...,...,...
33819101,3421063,14233,3,NaN,NaN,NaN,1.0
33819102,3421063,35548,4,NaN,NaN,NaN,1.0
33819103,3421070,35951,1,NaN,NaN,NaN,1.0
33819104,3421070,16953,2,NaN,NaN,NaN,1.0
33819105,3421070,4724,3,NaN,NaN,NaN,1.0

In [40]:
result['indicator']=result['indicator'].fillna(1)

In [36]:
result.tail()

33819101    1.0
33819102    1.0
33819103    1.0
33819104    1.0
33819105    1.0
Name: indicator, dtype: float64

In [43]:
order_products_new=result.iloc[:,[0,1,6]]
order_products_new

          order_id  product_id  indicator
0                2       33120        0.0
1                2       28985        0.0
2                2        9327        0.0
3                2       45918        0.0
4                2       30035        0.0
...            ...         ...        ...
33819101   3421063       14233        1.0
33819102   3421063       35548        1.0
33819103   3421070       35951        1.0
33819104   3421070       16953        1.0
33819105   3421070        4724        1.0

[33819106 rows x 3 columns]